================================================================================
YouTube Batch Collection Summary Report
================================================================================
Generated at: 2025-11-14 09:17:32



================================================================================
Overall Summary
================================================================================
Total keywords processed: 0
Total raw videos collected: 0개
Total quality-filtered videos: 0개
Total API calls: 0회
Estimated total API units: ~0 units
API quota usage: ~0.0% of daily 10,000 units

================================================================================
