YouTubeAnalyzer 초기화: 5개 API 키 사용 가능
================================================================================
YouTube Batch Data Collection
================================================================================
Started at: 2025-11-10 16:47:19
Dry run: False
================================================================================

Found 2 active keywords:

  1. 'Samsung QLED' - 100 videos, 20 comments/video, region: US
  2. 'Samsung TV' - 100 videos, 20 comments/video, region: US

================================================================================

================================================================================
Processing keyword 1/2: 'Samsung QLED'
================================================================================
================================================================================
YouTube Data Collection & Analysis Pipeline
================================================================================
Keyword: Samsung QLED
Max videos: 100
Max comments per video: 20
Region: US
Summarize comments: True
Analyze sentiment: False
================================================================================

[Step 1/4] Collecting video data from YouTube API...

================================================================================
품질 필터링 모드 활성화:
  - 채널 국가: US (US 채널만)
  - 카테고리: 28 (Science & Technology)
  - 최소 구독자: 10,000 OR 채널 총 조회수: 100,000,000
  - 최소 참여율: 2.0%
  - 목표 비디오 수: 100개
  - 배치 크기: 200개씩 수집
================================================================================


[배치 1] 200개 비디오 수집 중...

[QUOTA EXCEEDED] API 할당량 초과 감지

[KEY ROTATION] API 키 #2로 전환됨 (잔여 키: 3개)
[RETRY] 새 API 키로 재시도...

[QUOTA EXCEEDED] API 할당량 초과 감지

[KEY ROTATION] API 키 #3로 전환됨 (잔여 키: 2개)
[RETRY] 새 API 키로 재시도...

[QUOTA EXCEEDED] API 할당량 초과 감지

[KEY ROTATION] API 키 #4로 전환됨 (잔여 키: 1개)
[RETRY] 새 API 키로 재시도...

[QUOTA EXCEEDED] API 할당량 초과 감지

[KEY ROTATION] API 키 #5로 전환됨 (잔여 키: 0개)
[RETRY] 새 API 키로 재시도...
  비디오 ID 200개 수집 완료
  비디오 상세 정보 수집 중...
  채널 정보 수집 중...
채널 정보 수집 완료: 119개 채널
  비디오 상세 정보 완료: 200개
  품질 필터 적용 중...
  필터 결과: 5개 통과 / 200개
    - 채널 국가 불일치: 182개
    - 카테고리 불일치: 60개
    - 채널 규모 미달: 27개
    - 참여율 미달: 125개
  누적 필터링된 비디오: 5개 / 목표: 100개

[배치 2] 200개 비디오 수집 중...
  비디오 ID 200개 수집 완료
  비디오 상세 정보 수집 중...
  채널 정보 수집 중...
채널 정보 수집 완료: 126개 채널
  비디오 상세 정보 완료: 200개
  품질 필터 적용 중...
  필터 결과: 1개 통과 / 200개
    - 채널 국가 불일치: 185개
    - 카테고리 불일치: 120개
    - 채널 규모 미달: 117개
    - 참여율 미달: 144개
  누적 필터링된 비디오: 6개 / 목표: 100개

[배치 3] 200개 비디오 수집 중...
  더 이상 수집할 비디오가 없습니다 (총 197개 수집)
  비디오 ID 197개 수집 완료
  비디오 상세 정보 수집 중...
  채널 정보 수집 중...
채널 정보 수집 완료: 128개 채널
  비디오 상세 정보 완료: 197개
  품질 필터 적용 중...
  필터 결과: 0개 통과 / 197개
    - 채널 국가 불일치: 180개
    - 카테고리 불일치: 134개
    - 채널 규모 미달: 120개
    - 참여율 미달: 146개
  누적 필터링된 비디오: 6개 / 목표: 100개

[배치 4] 200개 비디오 수집 중...
  비디오 ID 200개 수집 완료
  비디오 상세 정보 수집 중...
  채널 정보 수집 중...
채널 정보 수집 완료: 126개 채널
  비디오 상세 정보 완료: 200개
  품질 필터 적용 중...
  필터 결과: 5개 통과 / 200개
    - 채널 국가 불일치: 182개
    - 카테고리 불일치: 60개
    - 채널 규모 미달: 24개
    - 참여율 미달: 118개
  누적 필터링된 비디오: 11개 / 목표: 100개

[배치 5] 200개 비디오 수집 중...
  비디오 ID 200개 수집 완료
  비디오 상세 정보 수집 중...
  채널 정보 수집 중...
채널 정보 수집 완료: 122개 채널
  비디오 상세 정보 완료: 200개
  품질 필터 적용 중...
  필터 결과: 1개 통과 / 200개
    - 채널 국가 불일치: 185개
    - 카테고리 불일치: 122개
    - 채널 규모 미달: 114개
    - 참여율 미달: 145개
  누적 필터링된 비디오: 12개 / 목표: 100개

[배치 6] 200개 비디오 수집 중...
  더 이상 수집할 비디오가 없습니다 (총 196개 수집)
  비디오 ID 196개 수집 완료
  비디오 상세 정보 수집 중...
  채널 정보 수집 중...
채널 정보 수집 완료: 121개 채널
  비디오 상세 정보 완료: 196개
  품질 필터 적용 중...
  필터 결과: 0개 통과 / 196개
    - 채널 국가 불일치: 180개
    - 카테고리 불일치: 146개
    - 채널 규모 미달: 147개
    - 참여율 미달: 139개
  누적 필터링된 비디오: 12개 / 목표: 100개

[배치 7] 200개 비디오 수집 중...
  비디오 ID 200개 수집 완료
  비디오 상세 정보 수집 중...
  채널 정보 수집 중...
채널 정보 수집 완료: 112개 채널
  비디오 상세 정보 완료: 200개
  품질 필터 적용 중...
  필터 결과: 6개 통과 / 200개
    - 채널 국가 불일치: 183개
    - 카테고리 불일치: 64개
    - 채널 규모 미달: 31개
    - 참여율 미달: 113개
  누적 필터링된 비디오: 18개 / 목표: 100개

[배치 8] 200개 비디오 수집 중...
  비디오 ID 200개 수집 완료
  비디오 상세 정보 수집 중...
  채널 정보 수집 중...
채널 정보 수집 완료: 126개 채널
  비디오 상세 정보 완료: 200개
  품질 필터 적용 중...
  필터 결과: 1개 통과 / 200개
    - 채널 국가 불일치: 185개
    - 카테고리 불일치: 120개
    - 채널 규모 미달: 117개
    - 참여율 미달: 144개
  누적 필터링된 비디오: 19개 / 목표: 100개

[배치 9] 200개 비디오 수집 중...
  더 이상 수집할 비디오가 없습니다 (총 197개 수집)
  비디오 ID 197개 수집 완료
  비디오 상세 정보 수집 중...
  채널 정보 수집 중...
채널 정보 수집 완료: 138개 채널
  비디오 상세 정보 완료: 197개
  품질 필터 적용 중...
  필터 결과: 0개 통과 / 197개
    - 채널 국가 불일치: 180개
    - 카테고리 불일치: 146개
    - 채널 규모 미달: 137개
    - 참여율 미달: 139개
  누적 필터링된 비디오: 19개 / 목표: 100개

[배치 10] 200개 비디오 수집 중...
  비디오 ID 200개 수집 완료
  비디오 상세 정보 수집 중...
  채널 정보 수집 중...
채널 정보 수집 완료: 111개 채널
  비디오 상세 정보 완료: 200개
  품질 필터 적용 중...
  필터 결과: 7개 통과 / 200개
    - 채널 국가 불일치: 178개
    - 카테고리 불일치: 66개
    - 채널 규모 미달: 33개
    - 참여율 미달: 112개
  누적 필터링된 비디오: 26개 / 목표: 100개

  [주의] API 호출 수: 110 (할당량: 10,000/day)

[배치 11] 200개 비디오 수집 중...
  비디오 ID 200개 수집 완료
  비디오 상세 정보 수집 중...
  채널 정보 수집 중...
채널 정보 수집 완료: 125개 채널
  비디오 상세 정보 완료: 200개
  품질 필터 적용 중...
  필터 결과: 1개 통과 / 200개
    - 채널 국가 불일치: 187개
    - 카테고리 불일치: 124개
    - 채널 규모 미달: 117개
    - 참여율 미달: 143개
  누적 필터링된 비디오: 27개 / 목표: 100개

  [주의] API 호출 수: 121 (할당량: 10,000/day)

[배치 12] 200개 비디오 수집 중...
  더 이상 수집할 비디오가 없습니다 (총 113개 수집)
  비디오 ID 113개 수집 완료
  비디오 상세 정보 수집 중...
  채널 정보 수집 중...
채널 정보 수집 완료: 81개 채널
  비디오 상세 정보 완료: 113개
  품질 필터 적용 중...
  필터 결과: 0개 통과 / 113개
    - 채널 국가 불일치: 103개
    - 카테고리 불일치: 81개
    - 채널 규모 미달: 69개
    - 참여율 미달: 77개
  누적 필터링된 비디오: 27개 / 목표: 100개

  [주의] API 호출 수: 129 (할당량: 10,000/day)

[배치 13] 200개 비디오 수집 중...
  비디오 ID 200개 수집 완료
  비디오 상세 정보 수집 중...
  채널 정보 수집 중...
채널 정보 수집 완료: 132개 채널
  비디오 상세 정보 완료: 200개
  품질 필터 적용 중...
  필터 결과: 5개 통과 / 200개
    - 채널 국가 불일치: 184개
    - 카테고리 불일치: 60개
    - 채널 규모 미달: 34개
    - 참여율 미달: 120개
  누적 필터링된 비디오: 32개 / 목표: 100개

  [주의] API 호출 수: 140 (할당량: 10,000/day)

[배치 14] 200개 비디오 수집 중...
  비디오 ID 200개 수집 완료
  비디오 상세 정보 수집 중...
  채널 정보 수집 중...
채널 정보 수집 완료: 126개 채널
  비디오 상세 정보 완료: 200개
  품질 필터 적용 중...
  필터 결과: 1개 통과 / 200개
    - 채널 국가 불일치: 185개
    - 카테고리 불일치: 120개
    - 채널 규모 미달: 117개
    - 참여율 미달: 144개
  누적 필터링된 비디오: 33개 / 목표: 100개

  [주의] API 호출 수: 151 (할당량: 10,000/day)

[배치 15] 200개 비디오 수집 중...
  더 이상 수집할 비디오가 없습니다 (총 197개 수집)
  비디오 ID 197개 수집 완료
  비디오 상세 정보 수집 중...
  채널 정보 수집 중...
채널 정보 수집 완료: 136개 채널
  비디오 상세 정보 완료: 197개
  품질 필터 적용 중...
  필터 결과: 0개 통과 / 197개
    - 채널 국가 불일치: 179개
    - 카테고리 불일치: 144개
    - 채널 규모 미달: 136개
    - 참여율 미달: 140개
  누적 필터링된 비디오: 33개 / 목표: 100개

  [주의] API 호출 수: 162 (할당량: 10,000/day)

[배치 16] 200개 비디오 수집 중...
  비디오 ID 200개 수집 완료
  비디오 상세 정보 수집 중...
  채널 정보 수집 중...
채널 정보 수집 완료: 109개 채널
  비디오 상세 정보 완료: 200개
  품질 필터 적용 중...
  필터 결과: 7개 통과 / 200개
    - 채널 국가 불일치: 177개
    - 카테고리 불일치: 64개
    - 채널 규모 미달: 31개
    - 참여율 미달: 110개
  누적 필터링된 비디오: 40개 / 목표: 100개

  [주의] API 호출 수: 173 (할당량: 10,000/day)

[배치 17] 200개 비디오 수집 중...
  비디오 ID 200개 수집 완료
  비디오 상세 정보 수집 중...
  채널 정보 수집 중...
채널 정보 수집 완료: 127개 채널
  비디오 상세 정보 완료: 200개
  품질 필터 적용 중...
  필터 결과: 1개 통과 / 200개
    - 채널 국가 불일치: 190개
    - 카테고리 불일치: 128개
    - 채널 규모 미달: 105개
    - 참여율 미달: 145개
  누적 필터링된 비디오: 41개 / 목표: 100개

  [주의] API 호출 수: 184 (할당량: 10,000/day)

[배치 18] 200개 비디오 수집 중...
  더 이상 수집할 비디오가 없습니다 (총 196개 수집)
  비디오 ID 196개 수집 완료
  비디오 상세 정보 수집 중...
  채널 정보 수집 중...
채널 정보 수집 완료: 118개 채널
  비디오 상세 정보 완료: 196개
  품질 필터 적용 중...
  필터 결과: 0개 통과 / 196개
    - 채널 국가 불일치: 181개
    - 카테고리 불일치: 147개
    - 채널 규모 미달: 147개
    - 참여율 미달: 140개
  누적 필터링된 비디오: 41개 / 목표: 100개

  [주의] API 호출 수: 195 (할당량: 10,000/day)

[배치 19] 200개 비디오 수집 중...
  비디오 ID 200개 수집 완료
  비디오 상세 정보 수집 중...
  채널 정보 수집 중...
채널 정보 수집 완료: 121개 채널
  비디오 상세 정보 완료: 200개
  품질 필터 적용 중...
  필터 결과: 5개 통과 / 200개
    - 채널 국가 불일치: 182개
    - 카테고리 불일치: 61개
    - 채널 규모 미달: 28개
    - 참여율 미달: 117개
  누적 필터링된 비디오: 46개 / 목표: 100개

  [주의] API 호출 수: 206 (할당량: 10,000/day)

[배치 20] 200개 비디오 수집 중...
  더 이상 수집할 비디오가 없습니다 (총 167개 수집)
  비디오 ID 167개 수집 완료
  비디오 상세 정보 수집 중...
  채널 정보 수집 중...
채널 정보 수집 완료: 108개 채널
  비디오 상세 정보 완료: 167개
  품질 필터 적용 중...
  필터 결과: 1개 통과 / 167개
    - 채널 국가 불일치: 155개
    - 카테고리 불일치: 94개
    - 채널 규모 미달: 92개
    - 참여율 미달: 116개
  누적 필터링된 비디오: 47개 / 목표: 100개

  [주의] API 호출 수: 217 (할당량: 10,000/day)

[배치 21] 200개 비디오 수집 중...
  더 이상 수집할 비디오가 없습니다 (총 132개 수집)
  비디오 ID 132개 수집 완료
  비디오 상세 정보 수집 중...
  채널 정보 수집 중...
채널 정보 수집 완료: 86개 채널
  비디오 상세 정보 완료: 132개
  품질 필터 적용 중...
  필터 결과: 3개 통과 / 132개
    - 채널 국가 불일치: 120개
    - 카테고리 불일치: 31개
    - 채널 규모 미달: 13개
    - 참여율 미달: 76개
  누적 필터링된 비디오: 50개 / 목표: 100개

  [주의] API 호출 수: 225 (할당량: 10,000/day)

[배치 22] 200개 비디오 수집 중...
  비디오 ID 200개 수집 완료
  비디오 상세 정보 수집 중...
  채널 정보 수집 중...
채널 정보 수집 완료: 124개 채널
  비디오 상세 정보 완료: 200개
  품질 필터 적용 중...
  필터 결과: 5개 통과 / 200개
    - 채널 국가 불일치: 181개
    - 카테고리 불일치: 59개
    - 채널 규모 미달: 27개
    - 참여율 미달: 119개
  누적 필터링된 비디오: 55개 / 목표: 100개

  [주의] API 호출 수: 236 (할당량: 10,000/day)

[배치 23] 200개 비디오 수집 중...
  비디오 ID 200개 수집 완료
  비디오 상세 정보 수집 중...
  채널 정보 수집 중...
채널 정보 수집 완료: 128개 채널
  비디오 상세 정보 완료: 200개
  품질 필터 적용 중...
  필터 결과: 1개 통과 / 200개
    - 채널 국가 불일치: 186개
    - 카테고리 불일치: 122개
    - 채널 규모 미달: 109개
    - 참여율 미달: 145개
  누적 필터링된 비디오: 56개 / 목표: 100개

  [주의] API 호출 수: 247 (할당량: 10,000/day)

[배치 24] 200개 비디오 수집 중...
  더 이상 수집할 비디오가 없습니다 (총 197개 수집)
  비디오 ID 197개 수집 완료
  비디오 상세 정보 수집 중...
  채널 정보 수집 중...
채널 정보 수집 완료: 138개 채널
  비디오 상세 정보 완료: 197개
  품질 필터 적용 중...
  필터 결과: 0개 통과 / 197개
    - 채널 국가 불일치: 180개
    - 카테고리 불일치: 147개
    - 채널 규모 미달: 138개
    - 참여율 미달: 140개
  누적 필터링된 비디오: 56개 / 목표: 100개

  [주의] API 호출 수: 258 (할당량: 10,000/day)

[배치 25] 200개 비디오 수집 중...

[QUOTA EXCEEDED] API 할당량 초과 감지

[ERROR] 모든 API 키의 할당량이 소진되었습니다 (5개 키 모두 사용)

[ERROR] Failed to process 'Samsung QLED': 모든 API 키의 할당량이 소진되었습니다

Waiting 30 seconds before next keyword...

================================================================================
Processing keyword 2/2: 'Samsung TV'
================================================================================
================================================================================
YouTube Data Collection & Analysis Pipeline
================================================================================
Keyword: Samsung TV
Max videos: 100
Max comments per video: 20
Region: US
Summarize comments: True
Analyze sentiment: False
================================================================================

[Step 1/4] Collecting video data from YouTube API...

================================================================================
품질 필터링 모드 활성화:
  - 채널 국가: US (US 채널만)
  - 카테고리: 28 (Science & Technology)
  - 최소 구독자: 10,000 OR 채널 총 조회수: 100,000,000
  - 최소 참여율: 2.0%
  - 목표 비디오 수: 100개
  - 배치 크기: 200개씩 수집
================================================================================


[배치 1] 200개 비디오 수집 중...

[QUOTA EXCEEDED] API 할당량 초과 감지

[ERROR] 모든 API 키의 할당량이 소진되었습니다 (5개 키 모두 사용)

[ERROR] Failed to process 'Samsung TV': 모든 API 키의 할당량이 소진되었습니다

================================================================================
Batch Collection Summary
================================================================================
Completed at: 2025-11-10 16:49:13

Keywords processed: 0/2
Total videos collected: 0
Total comments collected: 0

Failed keywords (2):
  - 'Samsung QLED': 모든 API 키의 할당량이 소진되었습니다
  - 'Samsung TV': 모든 API 키의 할당량이 소진되었습니다

================================================================================
